In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#from rankfm.rankfm import RankFM

In [2]:
company_data = pd.read_csv("CompanyData.csv")

In [3]:
company_data.drop(1760, axis=0, inplace=True)
company_data.drop(['Unnamed: 15', ' City', ' Phone', ' Fax', ' Zip', ' Zip2', ' Plugger', ' Driller', ' Financial Security Provider', ' Address 1', ' Address 2'], axis=1, inplace=True)

In [4]:
company_data

                                Company Name   Status  State  Operator
0                       10100 Erie Rd. LLC     Active     NY       Yes
1              130 Babcock Associates L.P.     Active     NY       Yes
2               156 Reade Street House LLC     Active     RI       Yes
3                 166 East 73rd Street LLC     Active     NY       Yes
4                     180 East 93rd Street     Active     NY       Yes
...                                      ...      ...    ...       ... ..
1755     Zimmerman Wayne W. and Pauline R.     Active     NY       Yes
1756             Zions First National Bank     Active     UT        No
1757                     Zittel Kenneth D.     Active     NY       Yes
1758                           Zlomek John     Active     NY       Yes
1759                          Zukowski Eve     Active     NY       Yes

[1760 rows x 5 columns]

In [5]:
company_data = company_data.loc[company_data[' Operator'] == ' Yes']

In [6]:
company_data

                                Company Name   Status  State  Operator
0                       10100 Erie Rd. LLC     Active     NY       Yes
1              130 Babcock Associates L.P.     Active     NY       Yes
2               156 Reade Street House LLC     Active     RI       Yes
3                 166 East 73rd Street LLC     Active     NY       Yes
4                     180 East 93rd Street     Active     NY       Yes
...                                      ...      ...    ...       ... ..
1754           Zimmerman Ivan L. & Lois N.     Active     NY       Yes
1755     Zimmerman Wayne W. and Pauline R.     Active     NY       Yes
1757                     Zittel Kenneth D.     Active     NY       Yes
1758                           Zlomek John     Active     NY       Yes
1759                          Zukowski Eve     Active     NY       Yes

[1359 rows x 5 columns]

In [7]:
company_data.drop([' Operator', ' Status'], axis=1, inplace=True)

C:\Users\harsh\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [8]:
company_data

                                Company Name  State
0                       10100 Erie Rd. LLC       NY
1              130 Babcock Associates L.P.       NY
2               156 Reade Street House LLC       RI
3                 166 East 73rd Street LLC       NY
4                     180 East 93rd Street       NY
...                                      ...    ... ..
1754           Zimmerman Ivan L. & Lois N.       NY
1755     Zimmerman Wayne W. and Pauline R.       NY
1757                     Zittel Kenneth D.       NY
1758                           Zlomek John       NY
1759                          Zukowski Eve       NY

[1359 rows x 3 columns]

In [9]:
company_data.to_csv('CleanedCompanyData.csv', index=False)

In [10]:
production_data = pd.read_csv("WellProduction.csv")

In [11]:
production_data

,API Well Number,Well Name,Operator Name,Year,OIL (Bbls),GAS (Mcf),WATER (Bbls),Months in Production,Well Type,
0,31003700000000,01-18 Hemlock Lease,Heather & Randy Iantorno Oil,2019.0,12.0,1.0,0.0,12.0,Oil Development,
1,31003700000000,011-Godown,Yahn & Yahn Inc.,2019.0,0.0,0.0,0.0,0.0,Oil Development,
2,31003200000000,02-18 Hemlock Lease,Heather & Randy Iantorno Oil,2019.0,20.0,1.0,1.0,12.0,Oil Development,
3,31003100000000,023-Godown,Yahn & Yahn Inc.,2019.0,0.0,0.0,0.0,0.0,Oil Development,
4,31003200000000,03-18 Hemlock Lease,Heather & Randy Iantorno Oil,2019.0,3.0,1.0,0.0,12.0,Oil Development,
...,...,...,...,...,...,...,...,...,...,...
13123,31029200000000,Zynda 2,U. S. Energy Development Corporation,2019.0,0.0,3071.0,0.0,12.0,Gas Development,
13124,31029300000000,Zynda 3,U. S. Energy Development Corporation,2019.0,0.0,8711.0,0.0,12.0,Gas Wildcat,
13125,31013100000000,Zysk 235,Empire Energy E&P LLC,2019.0,0.0,1041.0,50.0,12.0,Gas Development,
13126,31013100000000,Zysk 593,Empire Energy E&P LLC,2019.0,0.0,968.0,40.0,12.0,Gas Development,
13127,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
production_data.drop([' Operator Name', 'Year', '   API Well Number', 'Well Type'], axis=1, inplace=True)

In [13]:
production_data

,Well Name,OIL (Bbls),GAS (Mcf),WATER (Bbls),Months in Production,
0,01-18 Hemlock Lease,12.0,1.0,0.0,12.0,
1,011-Godown,0.0,0.0,0.0,0.0,
2,02-18 Hemlock Lease,20.0,1.0,1.0,12.0,
3,023-Godown,0.0,0.0,0.0,0.0,
4,03-18 Hemlock Lease,3.0,1.0,0.0,12.0,
...,...,...,...,...,...,...
13123,Zynda 2,0.0,3071.0,0.0,12.0,
13124,Zynda 3,0.0,8711.0,0.0,12.0,
13125,Zysk 235,0.0,1041.0,50.0,12.0,
13126,Zysk 593,0.0,968.0,40.0,12.0,
13127,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
transfer_data = pd.read_csv("WellTransferData.csv")

In [15]:
transfer_data

,Unnamed: 0,Hole Number,Old Owner,New Owner,Transfer Request Date,Transfer Approval Date,Transfer Status
0,31003000100000,10,Penn-York Energy Corp.,National Fuel Gas Supply Corp.,6/9/94,7/11/95,Approved
1,31003000120000,12,Penn-York Energy Corp.,National Fuel Gas Supply Corp.,6/9/94,7/11/95,Approved
2,31003000130000,13,Penn-York Energy Corp.,National Fuel Gas Supply Corp.,6/9/94,7/11/95,Approved
3,31003000140000,14,Penn-York Energy Corp.,National Fuel Gas Supply Corp.,6/9/94,7/11/95,Approved
4,31003000160000,16,Penn-York Energy Corp.,National Fuel Gas Supply Corp.,6/9/94,7/11/95,Approved
...,...,...,...,...,...,...,...
36888,31123231360100,23136,Columbia Natural Resources LLC,Chesapeake Appalachia; L.L.C.,4/28/06,5/25/06,Approved
36889,31123231360101,23136,Chesapeake Appalachia; L.L.C.,Minard Run Oil Company,3/14/12,3/15/12,Approved
36890,31123231360101,23136,Minard Run Oil Company,Zimmerman; Wayne W. and Pauline R.,2/28/17,2/28/17,Approved
36891,31123261630000,26163,Chesapeake Appalachia; L.L.C.,Minard Run Oil Company,3/14/12,3/15/12,Approved
36892,31123261630000,26163,Minard Run Oil Company,Cook; Lee J.,2/24/17,2/24/17,Approved

In [16]:
wells_data = pd.read_csv("wellspublic.csv")

C:\Users\harsh\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (25) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [17]:
wells_data

,API_WellNo,Cnty,Hole,SideTrck,Completion,Well_Name,Company_name,Operator_number,Well_Type,Map_Symbol,...,Depth_Fee,Spacing,Spacing_Acres,Integration,Dt_Hearing,Dt_Mod,LINK,Location_Verified,GeneralWellType,GeneralWellStatus
0,31001010720000,1,1072,0,0,Finch 1,Corona Typewriter,9372,NL,O,...,0.0,NaN,NaN,NaN,NaN,2019-12-13 12:13:04.407000000,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Other Well,Unplugged Well
1,31001010730000,1,1073,0,0,Hilton James 1,Belmont Quadrangle Drilling,9034,NL,O,...,0.0,Exempt from Title 5; variance needed from 6 NY...,NaN,NaN,NaN,2017-08-01 15:24:16,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Other Well,Unplugged Well
2,31001210070000,1,21007,0,0,1,Turf Western Ave. Inc.,1903,TH,OP,...,375.0,Exempt - not an oil or gas well,NaN,NaN,NaN,2017-07-25 14:20:53,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Geothermal Well,Plugged Well
3,31001210080000,1,21008,0,0,2,Turf Western Ave. Inc.,1903,TH,OP,...,375.0,Exempt - not an oil or gas well,NaN,NaN,NaN,2017-07-26 09:23:40,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Geothermal Well,Plugged Well
4,31001210090000,1,21009,0,0,3,Turf Western Ave. Inc.,1903,TH,OP,...,375.0,Exempt - not an oil or gas well,NaN,NaN,NaN,2019-11-06 15:40:48.017000000,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Geothermal Well,Plugged Well
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46044,31123261350000,123,26135,0,0,Dubowyk 1 (626785),Chesapeake Appalachia L.L.C.,2302,NL,O,...,3610.0,Conforms to statewide spacing under Title 5,296.83,Integration order issued,2008-08-20 00:00:00,2013-06-03 09:44:35.940000000,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Not Drilled,Not Drilled
46045,31123261460000,123,26146,0,0,Lyman Thomas 1,Chesapeake Appalachia L.L.C.,2302,NL,O,...,1900.0,NaN,NaN,NaN,NaN,2016-01-15 11:55:13.030000000,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Not Drilled,Not Drilled
46046,31123261630000,123,26163,0,0,Cook 1 (626940),Cook Lee J.,2888,GE,GW,...,1710.0,Conforms to statewide spacing under Title 5,80.00,No integration order required,NaN,2019-12-13 10:49:57.590000000,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Gas Well,Unplugged Well
46047,31123550110000,123,55011,0,0,Castner 1-S,Cabot Oil & Gas Corp.,209,DH,DP,...,1000.0,NaN,NaN,NaN,NaN,2015-01-23 08:53:20.683000000,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Other Well,Plugged Well
46048,31123615210000,123,61521,0,0,Castner 1,Cabot Oil & Gas Corp.,209,DH,DP,...,1000.0,NaN,NaN,NaN,NaN,2019-07-18 10:47:19,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Other Well,Plugged Well

In [18]:
wells_data.drop(["Cnty", "Hole", "SideTrck", "Completion", "Location_Verified", "LINK", "Spacing_Acres", "Integration", "Map_Symbol"], axis=1, inplace=True)

In [19]:
wells_data

,API_WellNo,Well_Name,Company_name,Operator_number,Well_Type,Well_Status,Date_Status,Date_Permit_Application,Permit_Issued,Date_Spudded,...,Elevation,Original_well_type,Permit_Fee,Objective_formation,Depth_Fee,Spacing,Dt_Hearing,Dt_Mod,GeneralWellType,GeneralWellStatus
0,31001010720000,Finch 1,Corona Typewriter,9372,NL,UN,NaN,NaN,NaN,NaN,...,1155.0,NL,0.0,Not Applicable,0.0,NaN,NaN,2019-12-13 12:13:04.407000000,Other Well,Unplugged Well
1,31001010730000,Hilton James 1,Belmont Quadrangle Drilling,9034,NL,UN,NaN,NaN,NaN,1907-01-01 00:00:00,...,423.0,NL,0.0,Not Applicable,0.0,Exempt from Title 5; variance needed from 6 NY...,NaN,2017-08-01 15:24:16,Other Well,Unplugged Well
2,31001210070000,1,Turf Western Ave. Inc.,1903,TH,PA,2016-04-06 00:00:00,1998-04-24 00:00:00,1998-07-16 00:00:00,1994-09-07 00:00:00,...,203.0,TH,475.0,NA - Geoexchange,375.0,Exempt - not an oil or gas well,NaN,2017-07-25 14:20:53,Geothermal Well,Plugged Well
3,31001210080000,2,Turf Western Ave. Inc.,1903,TH,PA,2016-04-06 00:00:00,1998-04-04 00:00:00,1998-07-16 00:00:00,1994-09-14 00:00:00,...,204.0,TH,475.0,NA - Geoexchange,375.0,Exempt - not an oil or gas well,NaN,2017-07-26 09:23:40,Geothermal Well,Plugged Well
4,31001210090000,3,Turf Western Ave. Inc.,1903,TH,PA,2016-05-06 00:00:00,1998-04-24 00:00:00,1998-07-16 00:00:00,1994-09-21 00:00:00,...,204.0,TH,475.0,NA - Geoexchange,375.0,Exempt - not an oil or gas well,NaN,2019-11-06 15:40:48.017000000,Geothermal Well,Plugged Well
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46044,31123261350000,Dubowyk 1 (626785),Chesapeake Appalachia L.L.C.,2302,NL,EX,NaN,2008-05-20 00:00:00,2008-06-03 00:00:00,NaN,...,1074.0,GE,3710.0,Black River,3610.0,Conforms to statewide spacing under Title 5,2008-08-20 00:00:00,2013-06-03 09:44:35.940000000,Not Drilled,Not Drilled
46045,31123261460000,Lyman Thomas 1,Chesapeake Appalachia L.L.C.,2302,NL,CA,2009-07-16 00:00:00,2008-06-05 00:00:00,NaN,NaN,...,1100.0,GE,2000.0,Queenston,1900.0,NaN,NaN,2016-01-15 11:55:13.030000000,Not Drilled,Not Drilled
46046,31123261630000,Cook 1 (626940),Cook Lee J.,2888,GE,AC,NaN,2008-06-30 00:00:00,2008-07-08 00:00:00,2008-08-04 00:00:00,...,1354.0,GE,1810.0,Queenston,1710.0,Conforms to statewide spacing under Title 5,NaN,2019-12-13 10:49:57.590000000,Gas Well,Unplugged Well
46047,31123550110000,Castner 1-S,Cabot Oil & Gas Corp.,209,DH,PA,1987-11-21 00:00:00,1987-10-09 00:00:00,1987-10-27 00:00:00,1987-10-31 00:00:00,...,1090.0,NL,1100.0,Not Applicable,1000.0,NaN,NaN,2015-01-23 08:53:20.683000000,Other Well,Plugged Well
46048,31123615210000,Castner 1,Cabot Oil & Gas Corp.,209,DH,PA,1987-11-21 00:00:00,1987-10-09 00:00:00,1987-10-27 00:00:00,1987-10-31 00:00:00,...,1090.0,NL,1100.0,Queenston,1000.0,NaN,NaN,2019-07-18 10:47:19,Other Well,Plugged Well

In [34]:
wells_data.columns = ['API_WellNo', 'Well Name', 'Company_name', 'Operator_number',
       'Well_Type', 'Well_Status', 'Date_Status', 'Date_Permit_Application',
       'Permit_Issued', 'Date_Spudded', 'Date_Total_Depth',
       'Date_Well_Completed', 'Date_well_plugged', 'Date_well_confidential',
       'confid', 'town', 'quad', 'quadsec', 'Producing_name',
       'Producing_formation', 'Financial_security', 'Slant', 'County',
       'Region', 'State_lease', 'Proposed_depth', 'Surface_location',
       'Surface_Longitude', 'Surface_latitude', 'Bottom_hole_location',
       'Bottom_hole_longitude', 'Bottom_hole_latitude', 'True_vertical_depth',
       'Measured_depth', 'Kickoff', 'DrilledDepth', 'Elevation',
       'Original_well_type', 'Permit_Fee', 'Objective_formation', 'Depth_Fee',
       'Spacing', 'Dt_Hearing', 'Dt_Mod', 'GeneralWellType',
       'GeneralWellStatus']

production_data.columns = ['Well Name', 'OIL (Bbls)', 'GAS (Mcf)', 'WATER (Bbls)',
       'Months in Production',  ' ']


wells_data.rename(columns={"Well Name" : "Well_Name"})
production_data.rename(columns={"Well Name" : " Well Name"})

,Well Name,OIL (Bbls),GAS (Mcf),WATER (Bbls),Months in Production,
0,01-18 Hemlock Lease,12.0,1.0,0.0,12.0,
1,011-Godown,0.0,0.0,0.0,0.0,
2,02-18 Hemlock Lease,20.0,1.0,1.0,12.0,
3,023-Godown,0.0,0.0,0.0,0.0,
4,03-18 Hemlock Lease,3.0,1.0,0.0,12.0,
...,...,...,...,...,...,...
13123,Zynda 2,0.0,3071.0,0.0,12.0,
13124,Zynda 3,0.0,8711.0,0.0,12.0,
13125,Zysk 235,0.0,1041.0,50.0,12.0,
13126,Zysk 593,0.0,968.0,40.0,12.0,
13127,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
wells_data

,API_WellNo,Well Name,Company_name,Operator_number,Well_Type,Well_Status,Date_Status,Date_Permit_Application,Permit_Issued,Date_Spudded,...,Elevation,Original_well_type,Permit_Fee,Objective_formation,Depth_Fee,Spacing,Dt_Hearing,Dt_Mod,GeneralWellType,GeneralWellStatus
0,31001010720000,Finch 1,Corona Typewriter,9372,NL,UN,NaN,NaN,NaN,NaN,...,1155.0,NL,0.0,Not Applicable,0.0,NaN,NaN,2019-12-13 12:13:04.407000000,Other Well,Unplugged Well
1,31001010730000,Hilton James 1,Belmont Quadrangle Drilling,9034,NL,UN,NaN,NaN,NaN,1907-01-01 00:00:00,...,423.0,NL,0.0,Not Applicable,0.0,Exempt from Title 5; variance needed from 6 NY...,NaN,2017-08-01 15:24:16,Other Well,Unplugged Well
2,31001210070000,1,Turf Western Ave. Inc.,1903,TH,PA,2016-04-06 00:00:00,1998-04-24 00:00:00,1998-07-16 00:00:00,1994-09-07 00:00:00,...,203.0,TH,475.0,NA - Geoexchange,375.0,Exempt - not an oil or gas well,NaN,2017-07-25 14:20:53,Geothermal Well,Plugged Well
3,31001210080000,2,Turf Western Ave. Inc.,1903,TH,PA,2016-04-06 00:00:00,1998-04-04 00:00:00,1998-07-16 00:00:00,1994-09-14 00:00:00,...,204.0,TH,475.0,NA - Geoexchange,375.0,Exempt - not an oil or gas well,NaN,2017-07-26 09:23:40,Geothermal Well,Plugged Well
4,31001210090000,3,Turf Western Ave. Inc.,1903,TH,PA,2016-05-06 00:00:00,1998-04-24 00:00:00,1998-07-16 00:00:00,1994-09-21 00:00:00,...,204.0,TH,475.0,NA - Geoexchange,375.0,Exempt - not an oil or gas well,NaN,2019-11-06 15:40:48.017000000,Geothermal Well,Plugged Well
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46044,31123261350000,Dubowyk 1 (626785),Chesapeake Appalachia L.L.C.,2302,NL,EX,NaN,2008-05-20 00:00:00,2008-06-03 00:00:00,NaN,...,1074.0,GE,3710.0,Black River,3610.0,Conforms to statewide spacing under Title 5,2008-08-20 00:00:00,2013-06-03 09:44:35.940000000,Not Drilled,Not Drilled
46045,31123261460000,Lyman Thomas 1,Chesapeake Appalachia L.L.C.,2302,NL,CA,2009-07-16 00:00:00,2008-06-05 00:00:00,NaN,NaN,...,1100.0,GE,2000.0,Queenston,1900.0,NaN,NaN,2016-01-15 11:55:13.030000000,Not Drilled,Not Drilled
46046,31123261630000,Cook 1 (626940),Cook Lee J.,2888,GE,AC,NaN,2008-06-30 00:00:00,2008-07-08 00:00:00,2008-08-04 00:00:00,...,1354.0,GE,1810.0,Queenston,1710.0,Conforms to statewide spacing under Title 5,NaN,2019-12-13 10:49:57.590000000,Gas Well,Unplugged Well
46047,31123550110000,Castner 1-S,Cabot Oil & Gas Corp.,209,DH,PA,1987-11-21 00:00:00,1987-10-09 00:00:00,1987-10-27 00:00:00,1987-10-31 00:00:00,...,1090.0,NL,1100.0,Not Applicable,1000.0,NaN,NaN,2015-01-23 08:53:20.683000000,Other Well,Plugged Well
46048,31123615210000,Castner 1,Cabot Oil & Gas Corp.,209,DH,PA,1987-11-21 00:00:00,1987-10-09 00:00:00,1987-10-27 00:00:00,1987-10-31 00:00:00,...,1090.0,NL,1100.0,Queenston,1000.0,NaN,NaN,2019-07-18 10:47:19,Other Well,Plugged Well

In [36]:
production_data

,Well Name,OIL (Bbls),GAS (Mcf),WATER (Bbls),Months in Production,
0,01-18 Hemlock Lease,12.0,1.0,0.0,12.0,
1,011-Godown,0.0,0.0,0.0,0.0,
2,02-18 Hemlock Lease,20.0,1.0,1.0,12.0,
3,023-Godown,0.0,0.0,0.0,0.0,
4,03-18 Hemlock Lease,3.0,1.0,0.0,12.0,
...,...,...,...,...,...,...
13123,Zynda 2,0.0,3071.0,0.0,12.0,
13124,Zynda 3,0.0,8711.0,0.0,12.0,
13125,Zysk 235,0.0,1041.0,50.0,12.0,
13126,Zysk 593,0.0,968.0,40.0,12.0,
13127,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
wells_data.join(production_data, on = ' Well Name', how = 'inner')

In [ ]:
wells_data