In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import category_encoders as ce

In [2]:
company_data = pd.read_csv("CompanyData.csv")
company_data.drop(1760, axis=0, inplace=True)
company_data.drop(['Unnamed: 15', ' City', ' Phone', ' Fax', ' Zip', ' Zip2', ' Plugger', ' Driller', ' Financial Security Provider', ' Address 1', ' Address 2'], axis=1, inplace=True)

In [3]:
# print(company_data.columns)
# print(company_data.dtypes[' State'])
company_data

                                Company Name   Status  State  Operator
0                       10100 Erie Rd. LLC     Active     NY       Yes
1              130 Babcock Associates L.P.     Active     NY       Yes
2               156 Reade Street House LLC     Active     RI       Yes
3                 166 East 73rd Street LLC     Active     NY       Yes
4                     180 East 93rd Street     Active     NY       Yes
...                                      ...      ...    ...       ... ..
1755     Zimmerman Wayne W. and Pauline R.     Active     NY       Yes
1756             Zions First National Bank     Active     UT        No
1757                     Zittel Kenneth D.     Active     NY       Yes
1758                           Zlomek John     Active     NY       Yes
1759                          Zukowski Eve     Active     NY       Yes

[1760 rows x 5 columns]

In [17]:
# encodes a dataframe given a column name
def encoding(df, col_name):
    for col in df.columns:
        if col != col_name:
            df = df.drop(col, axis = 1)
    encoder=ce.OneHotEncoder(cols=df.columns[0],handle_unknown='return_nan',return_df=True,use_cat_names=True)
    data_encoded = encoder.fit_transform(df)
    return data_encoded

In [19]:
# encodes a one column dataframe
def simple_encoding(df):
    encoder=ce.OneHotEncoder(cols=df.columns[0],handle_unknown='return_nan',return_df=True,use_cat_names=True)
    data_encoded = encoder.fit_transform(df)
    return data_encoded

In [20]:
encoding(company_data, " State")

C:\Users\genev\AppData\Local\Continuum\anaconda3\envs\energyanalytics\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

,State_ NY,State_ RI,State_ CO,State_,State_ FL,State_ PA,State_ OH,State_ CT,State_ AZ,State_ TX,...,State_ TN,State_ VT,State_ WI,State_ NE,State_ PR,State_ NH,State_ VA,State_ CN,State_ MN,State_ SD
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1755,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1756,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1757,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1758,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1759,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
data2=pd.DataFrame({'State':['TX','TX','NY','LA','CA','TX','NY']})
data2

  State
0    TX
1    TX
2    NY
3    LA
4    CA
5    TX
6    NY

In [21]:
simple_encoding(data2)

C:\Users\genev\AppData\Local\Continuum\anaconda3\envs\energyanalytics\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   State_TX  State_NY  State_LA  State_CA
0       1.0       0.0       0.0       0.0
1       1.0       0.0       0.0       0.0
2       0.0       1.0       0.0       0.0
3       0.0       0.0       1.0       0.0
4       0.0       0.0       0.0       1.0
5       1.0       0.0       0.0       0.0
6       0.0       1.0       0.0       0.0

Testing with simple data

In [22]:
data=pd.DataFrame({'Animal':['Cat','Cat','Dog','Fish','Dog','Cat','Hamster'], 'State':['TX','TX','NY','LA','CA','TX','NY']})

In [23]:
data

    Animal State
0      Cat    TX
1      Cat    TX
2      Dog    NY
3     Fish    LA
4      Dog    CA
5      Cat    TX
6  Hamster    NY

In [24]:
encoding(data, 'Animal')

C:\Users\genev\AppData\Local\Continuum\anaconda3\envs\energyanalytics\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   Animal_Cat  Animal_Dog  Animal_Fish  Animal_Hamster
0         1.0         0.0          0.0             0.0
1         1.0         0.0          0.0             0.0
2         0.0         1.0          0.0             0.0
3         0.0         0.0          1.0             0.0
4         0.0         1.0          0.0             0.0
5         1.0         0.0          0.0             0.0
6         0.0         0.0          0.0             1.0