In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from rankfm.rankfm import RankFM

In [2]:
well_data = pd.read_csv("wellspublic.csv")

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (25) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
transfer_data = pd.read_csv("WellTransferData.csv")

In [4]:
well_data

,API_WellNo,Cnty,Hole,SideTrck,Completion,Well_Name,Company_name,Operator_number,Well_Type,Map_Symbol,...,Depth_Fee,Spacing,Spacing_Acres,Integration,Dt_Hearing,Dt_Mod,LINK,Location_Verified,GeneralWellType,GeneralWellStatus
0,31001010720000,1,1072,0,0,Finch 1,Corona Typewriter,9372,NL,O,...,0.0,NaN,NaN,NaN,NaN,13:04.4,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Other Well,Unplugged Well
1,31001010730000,1,1073,0,0,Hilton James 1,Belmont Quadrangle Drilling,9034,NL,O,...,0.0,Exempt from Title 5; variance needed from 6 NY...,NaN,NaN,NaN,8/1/17 15:24,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Other Well,Unplugged Well
2,31001210070000,1,21007,0,0,1,Turf Western Ave. Inc.,1903,TH,OP,...,375.0,Exempt - not an oil or gas well,NaN,NaN,NaN,7/25/17 14:20,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Geothermal Well,Plugged Well
3,31001210080000,1,21008,0,0,2,Turf Western Ave. Inc.,1903,TH,OP,...,375.0,Exempt - not an oil or gas well,NaN,NaN,NaN,7/26/17 9:23,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Geothermal Well,Plugged Well
4,31001210090000,1,21009,0,0,3,Turf Western Ave. Inc.,1903,TH,OP,...,375.0,Exempt - not an oil or gas well,NaN,NaN,NaN,40:48.0,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Geothermal Well,Plugged Well
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46044,31123261350000,123,26135,0,0,Dubowyk 1 (626785),Chesapeake Appalachia L.L.C.,2302,NL,O,...,3610.0,Conforms to statewide spacing under Title 5,296.83,Integration order issued,8/20/08 0:00,44:35.9,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Not Drilled,Not Drilled
46045,31123261460000,123,26146,0,0,Lyman Thomas 1,Chesapeake Appalachia L.L.C.,2302,NL,O,...,1900.0,NaN,NaN,NaN,NaN,55:13.0,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Not Drilled,Not Drilled
46046,31123261630000,123,26163,0,0,Cook 1 (626940),Cook Lee J.,2888,GE,GW,...,1710.0,Conforms to statewide spacing under Title 5,80.00,No integration order required,NaN,49:57.6,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Gas Well,Unplugged Well
46047,31123550110000,123,55011,0,0,Castner 1-S,Cabot Oil & Gas Corp.,209,DH,DP,...,1000.0,NaN,NaN,NaN,NaN,53:20.7,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Other Well,Plugged Well
46048,31123615210000,123,61521,0,0,Castner 1,Cabot Oil & Gas Corp.,209,DH,DP,...,1000.0,NaN,NaN,NaN,NaN,7/18/19 10:47,http://www.dec.ny.gov/cfmx/extapps/GasOil/sear...,NO,Other Well,Plugged Well

In [16]:
real_data = well_data[["Operator_number","API_WellNo","Elevation","DrilledDepth"]]

In [17]:
real_data = real_data.dropna()

In [18]:
interactions = real_data[[ "Operator_number","API_WellNo"]]

In [19]:
interactions

       Operator_number      API_WellNo
0                 9372  31001010720000
1                 9034  31001010730000
2                 1903  31001210070000
3                 1903  31001210080000
4                 1903  31001210090000
...                ...             ...
46044             2302  31123261350000
46045             2302  31123261460000
46046             2888  31123261630000
46047              209  31123550110000
46048              209  31123615210000

[25163 rows x 2 columns]

In [20]:
item_features = real_data[["API_WellNo","Elevation","DrilledDepth"]]
item_features

           API_WellNo  Elevation  DrilledDepth
0      31001010720000     1155.0        2200.0
1      31001010730000      423.0           0.0
2      31001210070000      203.0        1500.0
3      31001210080000      204.0        1500.0
4      31001210090000      204.0        1420.0
...               ...        ...           ...
46044  31123261350000     1074.0        3770.0
46045  31123261460000     1100.0        4850.0
46046  31123261630000     1354.0        4075.0
46047  31123550110000     1090.0        1550.0
46048  31123615210000     1090.0        1550.0

[25163 rows x 3 columns]

In [33]:
from rankfm.rankfm import RankFM
model = RankFM(factors=20, loss='warp', max_samples=20, alpha=0.01, sigma=0.1, learning_rate=0.1, learning_schedule='invscaling')
model.fit(interactions=interactions[5:], item_features=item_features[5:], sample_weight = np.ones(len(interactions)-5)/(len(interactions)-5),epochs=20, verbose=True)

training epoch: 0
log likelihood: -165657.90625

training epoch: 1
log likelihood: -139611.765625

training epoch: 2
log likelihood: -124126.09375

training epoch: 3
log likelihood: -117069.2109375

training epoch: 4
log likelihood: -109923.65625

training epoch: 5
log likelihood: -105545.21875

training epoch: 6
log likelihood: -101452.171875

training epoch: 7
log likelihood: -96704.6328125

training epoch: 8
log likelihood: -93938.71875

training epoch: 9
log likelihood: -93285.140625

training epoch: 10
log likelihood: -92298.75

training epoch: 11
log likelihood: -88810.421875

training epoch: 12
log likelihood: -84812.703125

training epoch: 13
log likelihood: -85534.3984375

training epoch: 14
log likelihood: -82966.3515625

training epoch: 15
log likelihood: -80288.0

training epoch: 16
log likelihood: -81032.2890625

training epoch: 17
log likelihood: -80427.1796875

training epoch: 18
log likelihood: -80103.21875

training epoch: 19
log likelihood: -78067.140625

In [34]:
valid_scores = model.predict(interactions[:5], cold_start='nan')

In [35]:
valid_scores
print(valid_scores.shape)
pd.Series(valid_scores).describe()

(5,)

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

In [44]:
import random
valid_recs = model.recommend(interactions["Operator_number"][:5], n_items=10, filter_previous=False, cold_start='drop')

In [45]:
valid_recs

,0,1,2,3,4,5,6,7,8,9
Operator_number,,,,,,,,,,
9372,31061237250000,31061236310000,31061237570000,31061236990000,31061237210000,31061237080000,31061237070000,31061236330000,31061237120000,31061237220000
9034,31061237220000,31061237240000,31061237230000,31061237570000,31061237210000,31061237200000,31061237580000,31061237560000,31061237250000,31061237210001
1903,31061237230000,31061237200000,31061237080000,31061237570000,31061237150000,31061210630000,31061237870000,31061236290000,31061237090000,31061237240000
1903,31061237230000,31061237200000,31061237080000,31061237570000,31061237150000,31061210630000,31061237870000,31061236290000,31061237090000,31061237240000
1903,31061237230000,31061237200000,31061237080000,31061237570000,31061237150000,31061210630000,31061237870000,31061236290000,31061237090000,31061237240000

In [46]:
interactions[:5]

   Operator_number      API_WellNo
0             9372  31001010720000
1             9034  31001010730000
2             1903  31001210070000
3             1903  31001210080000
4             1903  31001210090000

In [ ]:
from rankfm.evaluation import hit_rate, precision, recall

model_hrt = hit_rate(model, input_data, k=10)
model_pre = precision(model, input_data, k=10)
model_rec = recall(model, input_data, k=10)

In [ ]:
model_hrt, model_pre, model_rec

In [ ]:
model.similar_items(31009631320000, n_items=10)